<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Page Returned by Making Http Call to Node.js</title>
    <style type="text/css">

        .navbar {
            background-color: black;
            height: 700px;
        }

        h1, h2, {
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #704a3f;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: #704a3f;
        }


        .active {
            background-color: #ead5ca;
            color: #704a3f;
        }

        .display-one {
            float: left;
            width: 350px;
            height: 400px;
            background-color: #e8c88f;
            margin-top: -140px;
            margin-left: 310px;
            overflow: show;
            text-align: center;
        }

        .display-two, .display-three {
            float: left;
            width: 350px;
            height: 400px;
            background-color: #e8c88f;
            margin-top: -140px;
            margin-left: 50px;
            overflow: show;
            text-align: center;
        }

        p {
            text-align: left;
            position: center;

        }

    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#gallery"> Gallery </a></li>
                <li><a href="#services"> Services </a></li>
                <li><a href="#about">About</a></li>
                <li><a class="active" href="#home">Home</a></li>
            </ul>
        </nav>

        <center>
            <h1> Image here ng pet bes! </h1>
            <h2> Picture are not available now! Sorry for inconvenience. </h2>
        </center>
    </div>

    <div class="display-one">
        <center><h3> House Rules </h3></center>
        <hr width="99%">
            <!-- <p> * All pets must be on a leash at all times. </p>
            <p> * Do not leave your pet unattended at any time. </p>
            <p> * Owners are expected to clean up  after their pets in the store and in the parking. </p>
            <p> * This is a family friendly environment. Please  remind your children they should never approach a strange animal. </p>
 -->
    </div>

    <div class="display-two">
        <center><h3> Schedule </h3></center>
        <hr width="99%">
    </div>

    <div class="display-three">
        <center><h3> What's more? </h3></center>
        <hr width="99%">
    </div>
</body>
</html>  